<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">
    <title></title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/global.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header id="header">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-2 col-sm-3 col-xs-4 text-left logo">
            <a href="index.html"><img src="assets/images/logo.svg" alt="Логотип сайта"></a>
          </div>
          <div class="col-lg-8 col-md-7 col-sm-5 col-xs-8 contact-links">
            <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-12">
                <figure class="media">
                  <picture class="media-left">
                    <i class="glyphicon glyphicon-map-marker"></i>
                  </picture>
                  <figcaption class="media-body text-left">
                    <a href="https://yandex.ru/maps/-/CBQgQEuoPD" target="_blank"><address>Москва, ул. Профсоюзная, м. Беляево</address></a>
                    <a href="contacts.html#driving-directions" class="text-orange">Схема проезда</a>
                  </figcaption>
                </figure>
              </div>
              <div class="col-sm-4 hidden-md hidden-sm hidden-xs">
                <a href="contacts.html#contact-form" class="btn btn-primary">Задать вопрос</a>
              </div>
              <div class="col-lg-4 col-md-6 text-left">
                <i class="glyphicon glyphicon-earphone"></i> <a href="tel:+74955077317" class="h3">+7 (495) 507-7317</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-4 basket-btn-box">
            <a href="cart.html" class="btn btn-info"><i class="glyphicon glyphicon-shopping-cart"></i>&nbsp;&nbsp;В корзине - 0 т.</a>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
          <button type="button" class="navbar-toggle bg-primary-dark" data-toggle="collapse" data-target=".navbar-main-menu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand visible-xs text-white" href="#">Навигация по сайту</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-main-menu">
          <nav id="navbar">
            <div class="container">
              <ul class="nav nav-justified">
                <li><a href="index.html">О нас</a></li>
                <li><a href="repairs.html">Ремонт кофемашин</a></li>
                <li><a href="repair_parts.html">Запчасти для кофемашин</a></li>
                <li><a href="rent_of_coffee_machines.html">Аренда кофемашин</a></li>
                <li class="active"><a href="payment_and_delivery.html">Оплата и Доставка</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <!-- /.navbar-collapse -->
      </nav>
    </header>
    <main id="main">
      <nav class="container">
        <ol class="breadcrumb">
          <li>
            <a href="index.html">Главная</a>
          </li>
          <li>
            <a href="repairs.html">Ремонт кофемашин</a>
          </li>
          <li class="active">Ремонт кофемашин SAECO</li>
        </ol>
      </nav>
      <article class="container">
        <link rel="stylesheet" href="assets/css/pages/payment_and_delivery.css">
        <header>
          <h1>Оплата и доставка</h1>
          <div class="row">
            <p class="col-md-10 col-md-offset-1 text-muted">Заказанный Вами товар и услуги, можно оплатить наличным или безналичным расчетом, банковским переводом через банк (сбербанк) при помощи квитанции. Оплата принимается только в рублях РФ.</p>
          </div>
        </header>
        <section>
          <h2 class="h3 text-center">Оплата</h2>
          <div class="row">
            <ul class="list-unstyled list-of-payment-methods col-md-8 col-sm-7">
              <li>
                <figure class="media">
                  <picture class="pull-left">
                    <img class="media-object" src="assets/images/pages/payment_and_delivery/cash.svg" alt="Наличные">
                  </picture>
                  <figcaption class="media-body">
                    <h5 class="media-heading"><strong>Оплата наличными</strong></h5>
                    <p class="text-muted">Оплата наличным расчетом производиться при доставке курьеру, или при самовывозе в офисе. Для оплаты наличными курьеру при оформлении заказа укажите способ оплаты "Оплата наличными". Все необходимые финансовые документы курьер вручит вам вместе с заказом.</p>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="media">
                  <picture class="pull-left">
                    <img class="media-object" src="assets/images/pages/payment_and_delivery/cashless_payments.svg" alt="Безначличный расчет">
                  </picture>
                  <figcaption class="media-body">
                    <h5 class="media-heading"><strong>Безналичный расчет</strong></h5>
                    <p class="text-muted">Оплата товара безналичным расчетом осуществляется только юридическими лицами. Для этого необходимо при оформлении заказа указать название организации-плательщика и выслать карточку клиента на адрес – <a href="mailto:info@life-kofe.ru">info@life-kofe.ru</a>. После поступления заказа, вам высылается счет, по эл.почте или факсу. Представляются все необходимые финансовые документы.</p>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="media">
                  <picture class="pull-left">
                    <img class="media-object" src="assets/images/pages/payment_and_delivery/bank.svg" alt="Банк">
                  </picture>
                  <figcaption class="media-body">
                    <h5 class="media-heading"><strong>Банковский перевод</strong></h5>
                    <p class="text-muted">Для оплаты банковским переводом при оформлении заказа укажите способ оплаты "Банковский перевод". Банковским переводом оплатить заказ могут как физические, так и юридические лица. Физические лица могут оформить банковский перевод через Сбербанк или другой банк РФ, для этого необходимо сформировать и отправить заказ, после чего наши специалисты свяжутся с вами для подтверждения заказа.</p>
                  </figcaption>
                </figure>
              </li>
            </ul>
            <div class="col-md-4 col-sm-5">
              <figure class="media panel-body bg-primary-dark-light">
                <picture class="pull-left">
                  <img class="media-object" src="assets/images/pages/payment_and_delivery/coins.svg" alt="Монетки">
                </picture>
                <figcaption class="media-body">
                  <p>50% от стоимости товара предоплата при заказе товаров под заказ</p>
                </figcaption>
              </figure>
              <figure class="media panel-body bg-primary">
                <picture class="pull-left">
                  <img class="media-object" src="assets/images/pages/payment_and_delivery/payment_and_delivery.svg" alt="Грузовик">
                </picture>
                <figcaption class="media-body">
                  <h5 class="media-heading">Отгрузка и доставка</h5>
                  <p> заказов осуществляется только после поступления денег на расчетный счет.</p>
                </figcaption>
              </figure>
            </div>
          </div>
        </section>
        <p>&nbsp;</p>
        <section id="delivery">
          <h2 class="h3 text-center">Доставка</h2>
          <div class="row">
            <div class="col-sm-6">
              <figure class="media">
                <picture class="pull-left">
                  <img class="media-object" src="assets/images/pages/payment_and_delivery/delivery_truck.svg" alt="Грузовик">
                </picture>
                <figcaption class="media-body text-warning">
                  <h5 class="media-heading"><strong>Доставка по Москве (в пределах МКАД)</strong></h5>
                  <p>Если сумма заказа составила более 4000 руб., мы доставим его БЕСПЛАТНО!</p>
                  <p>Если сумма заказа от 1000 до 3000 руб., стоимость доставки составит 300 руб.</p>
                  <p>Если сумма заказа до 1000 руб., стоимость доставки 400 руб.</p>
                </figcaption>
              </figure>
            </div>
            <div class="col-sm-6">
              <figure class="media">
                <picture class="pull-left">
                  <img class="media-object" src="assets/images/pages/payment_and_delivery/self_catering.svg" alt="Самовывоз">
                </picture>
                <figcaption class="media-body text-warning">
                  <h5 class="media-heading"><strong>Самовывоз</strong></h5>
                  <p>
                    <span>По адресу</span>
                    <a href="https://yandex.ru/maps/-/CBQgQEuoPD" target="_blank"><address>г. Москва, ул. Профсоюзная, дом 93, офис 14</address></a>
                  </p>
                  <p>(предварительно оплатить заказ, согласовать время и дату приезда)</p>
                </figcaption>
              </figure>
            </div>
          </div>
        </section>
        <p>&nbsp;</p>
        <section>
          <h2 class="h3 text-center">Доставка по России</h2>
          <ul class="row list-unstyled">
            <li class="col-sm-4">
              <figure class="media">
                <picture class="pull-left">
                  <img class="media-object" src="assets/images/pages/payment_and_delivery/ems.svg" alt="EMS">
                </picture>
                <figcaption class="media-body">
                  <h5 class="media-heading"><strong>Почтой ЕМС</strong></h5>
                </figcaption>
              </figure>
            </li>
            <li class="col-sm-4">
              <figure class="media">
                <picture class="pull-left">
                  <img class="media-object" src="assets/images/pages/payment_and_delivery/mail_of_russia.svg" alt="Почта России">
                </picture>
                <figcaption class="media-body">
                  <h5 class="media-heading"><strong>Почтой России</strong></h5>
                </figcaption>
              </figure>
            </li>
            <li class="col-sm-4">
              <figure class="media">
                <picture class="pull-left">
                  <img class="media-object" src="assets/images/pages/payment_and_delivery/transport_company.svg" alt="Транспортная компания">
                </picture>
                <figcaption class="media-body">
                  <h5 class="media-heading"><strong>Транспортной компанией</strong></h5>
                  <p>Отправка осуществляется после получения оплаты заказа и стоимости отправки.</p>
                </figcaption>
              </figure>
            </li>
          </ul>
        </section>
        <p>&nbsp;</p>
        <section>
          <div class="panel panel-primary">
            <div class="panel-body">
              <div class="panel-body">
                <figure class="media">
                  <picture class="media-left media-middle">
                    <img class="media-object" src="assets/images/pages/payment_and_delivery/tools.svg" alt="Инструменты">
                  </picture>
                  <figcaption class="media-body">
                    <p class="text-muted">Доставка кофемашины после ремонта осуществляется по Москве за наш счет. В случае отказа от ремонта, стоимость доставки кофемашины в пределах МКАД-1000руб.</p>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </section>
        <p>&nbsp;</p>
      </article>
    </main>
    <footer id="footer" class="bg-primary-dark">
      <div class="container">
        <ul class="list-unstyled row">
          <li class="col-md-3 col-sm-4">
            <h5>Контакты</h5>
            <ul class="list-unstyled contact-box">
              <li>
                <figure class="media">
                  <div class="pull-left">
                    <i class="glyphicon glyphicon-phone-alt"></i>
                  </div>
                  <figcaption class="media-body">
                    <ul class="list-unstyled">
                      <li><a href="">+7 (495) 507-7317</a>,</li>
                      <li><a href="">+7 (499) 713-7803</a></li>
                    </ul>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="media">
                  <div class="pull-left">
                    <i class="glyphicon glyphicon-envelope"></i>
                  </div>
                  <figcaption class="media-body">
                    <a href="email:info@life-kofe.ru">info@life-kofe.ru</a>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="media">
                  <div class="pull-left">
                    <i class="glyphicon glyphicon-map"></i>
                  </div>
                  <figcaption class="media-body">
                    <a href="">
                      <address>117279, Москва, ул. Профсоюзная д. 93</address>
                    </a>
                  </figcaption>
                </figure>
              </li>
            </ul>
          </li>
          <li class="col-md-3 col-sm-4">
            <h5>Меню</h5>
            <nav>
              <ul class="list-unstyled">
                <li><a href="index.html">Главная</a></li>
                <li><a href="index.html">О нас</a></li>
                <li><a href="repairs.html">Ремонт кофемашин</a></li>
                <li><a href="repair_parts.html">Запчасти для кофемашин</a></li>
                <li><a href="products_category.html">Каталог товаров</a></li>
                <li><a href="#">Инструкции</a></li>
                <li><a href="#">Полезные статьи</a></li>
                <li><a href="#">О кофемашинах</a></li>
              </ul>
            </nav>
          </li>
          <li class="col-md-3 col-sm-4">
            <h5>&nbsp;<span class="visible-xs">Полезные ссылки</span></h5>
            <nav>
              <ul class="list-unstyled">
                <li><a href="rent_of_coffee_machines.html">Аренда кофемашин</a></li>
                <li><a href="payment_and_delivery.html">Оплата</a></li>
                <li><a href="payment_and_delivery.html">Доставка</a></li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="">Гарантии</a></li>
                <li><a href="">Служба сервиса</a></li>
                <li><a href="">Вакансии</a></li>
              </ul>
            </nav>
          </li>
          <li class="col-md-3 hidden-sm hidden-xs logo-box">
            <img src="assets/images/logo-footer.svg" alt="Логотип сайта">
            <p>Life-Kofe. 1997-2017 г.</p>
          </li>
        </ul>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>